begin
    DBMS_OUTPUT.PUT_LINE('zam 3: ' ||KOLIK_PENEZ(3));
    DBMS_OUTPUT.PUT_LINE('zam 1: ' ||KOLIK_PENEZ(1));
    DBMS_OUTPUT.PUT_LINE('zam 17: ' ||KOLIK_PENEZ(17));
    DBMS_OUTPUT.PUT_LINE('zam 33: ' ||KOLIK_PENEZ(33));
end;